# DATABASE_LOCAL="mysql://root:@localhost:3306/survey"
# SENDGRID_API_KEY="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"
# EMAIL_FROM="contact@dynamicstudio.us"
# EMAIL_TO="contact@dynamicstudio.us"
# EMAIL_NOREPLY="noreply@dynamicstudio.us"
# DATABASE_URL="postgres://default:MacP0LU6tXgI@ep-lucky-glitter-a4fazq7g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"